๐บ๏ธ ุงููููู ุงูุนุงู ูููุดุฑูุน (The Anatomy)
ุงููุดุฑูุน ููุณู ูู 4 ุฃุฌุฒุงุก ุฑุฆูุณูุฉ:

ุงูุฌุฐุฑ (Configuration & Env): ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ.

ุงูุฏูุงุบ (ML): ุงูููุฏูู ูุงูุชุฏุฑูุจ.

ุงูุฎูููุฉ (Backend): ุงูุณูุฑูุฑ ูุงูููุทู ูููุงุนุฏ ุงูุจูุงูุงุช.

ุงููุงุฌูุฉ (Frontend): ูุง ูุฑุงู ุงููุณุชุฎุฏู.

1. ุงูุฌุฐุฑ (Root Directory) - "ุบุฑูุฉ ุงูููุงุฏุฉ"
ููุง ุงููููุงุช ุงูุชู ุชุฏูุฑ ุงููุดุฑูุน ููู.

.env:

ุงูุฏูุฑ: "ุงูุฎุฒูุฉ ุงูุณุฑูุฉ".

ุงููุธููุฉ: ูุญูุธ ุงูุฃุณุฑุงุฑ (ุฑุงุจุท ุงูุฏุงุชุง ุจูุณุ ูููุฉ ุณุฑ ุงูุชุดููุฑ). ุงูููุฏ ููุฑุฃ ููู ููุง ููุชุจ ุงูุฃุณุฑุงุฑ ูู ุงูููุฏ ูุจุงุดุฑุฉ.

docker-compose.yml:

ุงูุฏูุฑ: "ูุงุฆุฏ ุงูุฃูุฑูุณุชุฑุง".

ุงููุธููุฉ: ููู ูููู ููุฏููุฑ: "ุฃุฑุฌูู ุดุบู ูู ุฏุงุชุง ุจูุณ Postgres ูุณุฎุฉ 15 ูุงูุชุญ ููุง ุงูุจูุฑุช 5433". ุญุงููุงู ูุดุบู ุงูุฏุงุชุง ุจูุณ ููุทุ ููุงุญูุงู ุณูุดุบู ุงูุชุทุจูู ููู.

requirements.txt:

ุงูุฏูุฑ: "ูุงุฆูุฉ ุงููุดุชุฑูุงุช".

ุงููุธููุฉ: ููู ุฃุณูุงุก ูู ุงูููุชุจุงุช (FastAPI, SQLAlchemy, Scikit-learn) ุงูุชู ูุญุชุงุฌูุง ุงููุดุฑูุน ููุนูู.

.gitignore:

ุงูุฏูุฑ: "ุงูุญุงุฑุณ ุงูุดุฎุตู".

ุงููุธููุฉ: ูููู ูู Git: "ุชุฌุงูู ูุฐู ุงููููุงุช (ูุซู venv ู .env) ููุง ุชุฑูุนูุง ุนูู ุงููุช".

2. ุงูุฏูุงุบ (Machine Learning) - "ุงููุตูุน"
scripts/train_model.py:

ุงูุฏูุฑ: "ุงููุนูู" (The Trainer).

ุงููุธููุฉ: ููุฏ ูููุตู ุนู ุงูุณูุฑูุฑ. ูุธููุชู ูุฑุงุกุฉ ุงูุจูุงูุงุชุ ุชุฏุฑูุจ ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ ุซู ุญูุธ ุงููุชูุฌุฉ ูู ููู .pkl.

models/house_price_model.pkl:

ุงูุฏูุฑ: "ุงูุฏูุงุบ ุงููุญููุธ" (Artifact).

ุงููุธููุฉ: ููู ุซูุงุฆู (Binary) ูุญุชูู ุนูู ูุนุงุฏูุงุช ุงูุฑูุงุถูุงุช ุงูุชู ุชุนูููุง ุงูููุฏูู. ุงูุณูุฑูุฑ ูููู ุจุชุญูููู ููุชููุน ุงูุฃุณุนุงุฑ.

3. ุงูุฎูููุฉ (Backend - app/) - "ุงููุญุฑู"
ูุฐุง ูู ุงูุฌุฒุก ุงูุฃูุจุฑ ูุงูุฃุนูุฏุ ููุชุจุน ุงูู Clean Architecture:

๐ฐ๏ธ app/core/ (ุงูููุงุฉ)
config.py:

ุงููุธููุฉ: ููุฑุฃ ููู .env ููุญููู ููุชุบูุฑุงุช ุจุงูุซูู (settings.DATABASE_URL). ูู "ููุญุฉ ุงูุนุฏุงุฏุงุช".

security.py:

ุงููุธููุฉ: "ุถุงุจุท ุงูุฃูู". ูุญุชูู ุฏูุงู ุชุดููุฑ ุงูุจุงุณูุฑุฏุงุช (Hashing) ูุฏูุงู ุตูุงุนุฉ ุงูุชููู (JWT).

๐ฑ๏ธ app/db/ & app/db_models/ (ุงูุฐุงูุฑุฉ)
db/session.py:

ุงููุธููุฉ: "ุฎุท ุงููุงุชู". ูู ุงููุณุคูู ุนู ูุชุญ ูุฅุบูุงู ุงูุงุชุตุงู ูุน ูุงุนุฏุฉ ุงูุจูุงูุงุช (PostgreSQL).

db_models/user.py:

ุงููุธููุฉ: ูุตู ุดูู ุฌุฏูู ุงููุณุชุฎุฏููู (users) ููุฏุงุชุง ุจูุณ (ุงูุฃุนูุฏุฉ: id, email, password).

db_models/prediction.py:

ุงููุธููุฉ: ูุตู ุดูู ุฌุฏูู ุงูุชุงุฑูุฎ (predictions) ูุงูุนูุงูุฉ ูุน ุงููุณุชุฎุฏู.

๐ app/schemas/ (ุงูุนููุฏ - Pydantic)
ุงููุธููุฉ: "ุงูุฌูุงุฑู". ุชุชุฃูุฏ ุฃู ุงูุจูุงูุงุช ุงูุฏุงุฎูุฉ ูุงูุฎุงุฑุฌุฉ ุณูููุฉ.

house.py: ููุญุต ูุฏุฎูุงุช ุงูุจูุช (ูู ุงูุบุฑู ุฑููุ ูู ุงููุณุงุญุฉ ููุฌุจุฉุ).

user.py: ููุญุต ูุฏุฎูุงุช ุงูุชุณุฌูู (ูู ุงูุฅูููู ุตุญูุญุ).

token.py: ูุญุฏุฏ ุดูู ุงูุชููู ุงูุฐู ูุฑุฌุน ูููุณุชุฎุฏู.

๐ง app/services/ (ุงูููุทู)
model_service.py:

ุงููุธููุฉ: ูุญูู ููู .pkl ูู ุงููุฑุต ุฅูู ุงูุฑุงู ูุฑุฉ ูุงุญุฏุฉ (Singleton)ุ ููุญุชูู ุฏุงูุฉ predict ุงูุชู ุชุฃุฎุฐ ุงูุฃุฑูุงู ูุชุนุทู ุงูุณุนุฑ.

auth_service.py:

ุงููุธููุฉ: ูุฃุฎุฐ ุจูุงูุงุช ุงูุชุณุฌููุ ููุงุฏู security.py ูุชุดููุฑ ุงูุจุงุณูุฑุฏุ ุซู ูุญูุธ ุงููุณุชุฎุฏู ูู ุงูุฏุงุชุง ุจูุณ.

๐ช app/api/ (ุงูุจูุงุจุงุช)
deps.py:

ุงููุธููุฉ: "ุงูุญุงุฑุณ ุงููู ุนุงูุจุงุจ". ูุฃุฎุฐ ุงูุชููู ูู ุงูููุฏุฑุ ูุชุฃูุฏ ุฃูู ุตุงูุญุ ููุฑุฌุน ูููุฉ ุงููุณุชุฎุฏู. ูุณุชุฎุฏูู ูุญูุงูุฉ ุงูุฑูุงุจุท.

v1/endpoints/auth.py:

ุงููุธููุฉ: ุดุจุงู ุงูุชุฐุงูุฑ (Signup/Login). ูุณุชูุจู ุงูุฅูููู ูุงูุจุงุณูุฑุฏ ููุนุทู ุงูุชููู.

v1/endpoints/prediction.py:

ุงููุธููุฉ: ุดุจุงู ุงูุฎุฏูุฉ. ูุณุชูุจู ููุงุตูุงุช ุงูุจูุช (ูุญููุฉ ุจุงูุชููู)ุ ููุงุฏู ุงูู Service ููุชููุนุ ูุญูุธ ุงููุชูุฌุฉ ูู ุงูู DBุ ููุฑุฌุน ุงูุณุนุฑ.

๐ app/main.py (ุงููุฏูุฑ ุงูุนุงู)
ุงููุธููุฉ: ูู ููุทุฉ ุงูุจุฏุงูุฉ.

ูุฌูุน ูู ุงูู Routers (auth, prediction).

ูููุดุฆ ุงูุฌุฏุงูู ูู ุงูุฏุงุชุง ุจูุณ ุฅุฐุง ูู ุชูู ููุฌูุฏุฉ.

ููุนุฑู ููุงู ูููุงุช ุงูู HTML (Static Files).

ูุดุบู ุงูุชุทุจูู.

4. ุงููุงุฌูุฉ (Frontend - app/static/) - "ุงูุฏูููุฑ"
index.html: ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (Landing Page).

login.html & signup.html: ุตูุญุงุช ุงูุฏุฎูู ูุงูุชุณุฌูู.

dashboard.html: ุตูุญุฉ ุชุนุฑุถ ุชุงุฑูุฎ ุงูุชููุนุงุช.

style.css: ููู ุงูุชุฌููู ูุงูุฃููุงู (ุงูุชุตููู ุงูุฎุฑุงูู).

script.js:

ุงูุฏูุฑ: "ุงููุฑุงุณู".

ุงููุธููุฉ: ููุฏ ุฌุงูุงุณูุฑูุจุช ูุนูู ูู ูุชุตูุญ ุงููุณุชุฎุฏู. ูุฃุฎุฐ ุงูุจูุงูุงุช ูู ุงูุญูููุ ูุฑุณููุง ููู APIุ ููุชุธุฑ ุงูุฑุฏุ ููุนุฑุถ ุงููุชูุฌุฉ ุนูู ุงูุดุงุดุฉ. ูู ูู ูุชุนุงูู ูุน localStorage ูุญูุธ ุงูุชููู.

๐ ููู ุชุชูุงุตู ูุฐู ุงููููุงุชุ (ุณููุงุฑูู: ูุณุชุฎุฏู ูุนูู ุชููุน)
Frontend (script.js): ูุฌูุน ููุงุตูุงุช ุงูุจูุช + ูุฃุฎุฐ ุงูุชููู ูู ุงููุชุตูุญ -> ูุฑุณู ุทูุจ POST /predict ููุณูุฑูุฑ.

Manager (main.py): ูุณุชูู ุงูุทูุจ ูููุฌูู ูู prediction.py.

Guard (deps.py): ูููู ุงูุทูุจ: "ุฃูู ุงูุชูููุ". ููุญุตู ุจู security.py ููุชุฃูุฏ ุฃู ุงููุณุชุฎุฏู ููุฌูุฏ ูู db. ุฅุฐุง ุชูุงูุ ูุณูุญ ุจุงููุฑูุฑ.

Router (prediction.py):

ููุงุฏู model_service.py: "ูุง ููุฏููุ ูู ุณุนุฑ ูุฐุง ุงูุจูุชุ".

ุงูููุฏูู ูุญุณุจ ููุฑุฌุน ุงูุฑูู.

ุงูุฑุงูุชุฑ ููุงุฏู db/session.py: "ุงุญูุธ ูุฐู ุงูุนูููุฉ ูู ุฌุฏูู predictions ููุฐุง ุงููุณุชุฎุฏู".

Database (Postgres): ุชุฎุฒู ุงูุณุทุฑ ุงูุฌุฏูุฏ.

Response: ุงูุณูุฑูุฑ ูุฑุฌุน ุงูุณุนุฑ ููู script.js.

User: ูุฑู ุงูุณุนุฑ ุนูู ุงูุดุงุดุฉ "๐ Estimated Price...".